{
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.terminal.activateEnvironment": true,

  "terminal.integrated.env.osx": {
    "CONDA_AUTO_ACTIVATE_BASE": "false"
  },

  "terminal.integrated.profiles.osx": {
    "zsh (venv canguina)": {
      "path": "/bin/zsh",
      "args": [
        "-i",
        "-c",
        "source \"${workspaceFolder}/venv/bin/activate\" && exec /bin/zsh -i"
      ]
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh (venv canguina)"
}
